{
  "crons": [
    {
      "path": "/api/cron/daily-reminder",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/seed-album-prompt",
      "schedule": "0 5 * * 1"
    },
    {
      "path": "/api/cron/shabbos-publish",
      "schedule": "0 16 * * 6"
    },
    {
      "path": "/api/cron/shabbos-publish",
      "schedule": "0 17 * * 6"
    },
    {
      "path": "/api/cron/feature-announcement",
      "schedule": "0 11 30 6 *"
    }
  ]
}
